<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="8cd3a9f3-0a0a-4944-9d16-8a0571421cd6"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0.63rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul { list-style: none; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol li, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.16rem; height: 0.52rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 9.91rem; width: 7.2rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: "8,15,23,31"; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title a, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title span { display: inline; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .aside.attribution { font-size: medium; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual { text-align: left; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{z-index: 10; width: 4.19rem; height: 4.68rem; position: absolute; left: 2.12rem; top: 0.9rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 0.54rem; top: 0.83rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 3.11rem; position: absolute; left: 0.54rem; top: 1.08rem;;font-family: Merriweather;font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: normal;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1{width: 4.55rem; height: 3.6rem; position: absolute; top: 5.58rem; left: 1.94rem;;background-color: rgb(0, 0, 0);line-height: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover{overflow: hidden; width: 4.55rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0-img-0{height: 3.6rem; width: 4.55rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 4.8rem; width: 7.2rem; position: absolute; top: 11.98rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 4.82rem; width: 7.23rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5 {height: 7.2rem; width: 7.2rem; position: absolute; top: 17.5rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5:before{content: ""; display: none;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0rem; width: 7.2rem; position: absolute; top: 25.42rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.16rem; width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u94{background-color: rgba(0, 0, 0, 0);}
html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.title-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .title-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.text-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .text-color { color: rgb(168, 168, 168); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.textPop-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .textPop-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.textPop-color, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6210340766 .stack { display: inline-block; }
html #layout-1333966711 .stack { display: inline-block; }
html #layout-6683552099 .stack { display: inline-block; }
html #layout-3795194861 .stack { display: inline-block; }
html #layout-1422793581 .stack { display: inline-block; }
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{height: 26.14rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0.63rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul { list-style: none; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol li, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.16rem; height: 0.52rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 7.3rem; width: 14.4rem; position: absolute; top: 1.35rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: "8,23"; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title a, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title span { display: inline; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .aside.attribution { font-size: medium; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual { text-align: left; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{opacity: 0.9; z-index: 10; width: 7.38rem; height: 5.5rem; position: absolute; top: 0.9rem; left: 0.9rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 0.54rem; top: 1.6rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title{font-size: 0.64rem; line-height: 0.9rem; width: 6.3rem; position: absolute; left: 0.54rem; top: 1.85rem;;font-family: Merriweather;font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6400rem;;font-family: Roboto;font-weight: normal;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1{width: 7.38rem; height: 5.86rem; position: absolute; left: 6.3rem; top: 0.72rem;;background-color: rgb(0, 0, 0);line-height: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover{overflow: hidden; width: 7.38rem; height: 5.86rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0-img-0{height: 5.86rem; width: 7.38rem; position: absolute; top: -0.92rem; left: 0rem;;}

#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 9.6rem; width: 14.4rem; position: absolute; top: 8.65rem; left: 0rem;;background-color: rgb(27, 23, 23);line-height: normal;color: rgb(0, 0, 0); }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{width: 14.4rem; height: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 9.61rem; width: 14.41rem; position: absolute; top: -0.92rem; left: 0rem;;}

#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5 {height: 14.4rem; width: 14.4rem; position: absolute; top: 18.25rem; left: 0rem;;background-color: rgb(27, 23, 23);line-height: normal;color: rgb(0, 0, 0); }
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5:before{content: ""; display: none;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0{width: 14.4rem; height: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover{overflow: hidden; width: 14.4rem; height: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0-img-0{height: 14.4rem; width: 14.4rem; position: absolute; top: -0.92rem; left: 0rem;;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0rem; width: 14.4rem; position: absolute; top: 33.370000000000005rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.16rem; width: 14.24rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u88{background-color: rgba(0, 0, 0, 0);}
html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.title-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .title-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.text-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .text-color { color: rgb(168, 168, 168); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.textPop-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .textPop-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.textPop-color, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1532171603 .stack { display: inline-block; }
html #layout-7103790584 .stack { display: inline-block; }
html #layout-1442706678 .stack { display: inline-block; }
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{height: 34.09rem;}
}
@media (min-width: 1441px) {
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0.64rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul { list-style: none; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ol li, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.17rem; height: 0.53rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.17rem; left: 0.25rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 6.67rem; width: 14.41rem; position: absolute; top: 1.37rem; left: 0rem;;background-color: rgb(0, 0, 0); }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: "8,23"; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title a, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .title span { display: inline; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .text-decoration { border: 0px solid transparent; }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual .aside.attribution { font-size: medium; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .group.textual { text-align: left; }

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{opacity: 0.9; z-index: 10; width: 6.53rem; height: 4.87rem; position: absolute; top: 0.91rem; left: 4.87rem;;color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution{z-index: 2; opacity: 0.9; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 0.55rem; top: 0.83rem;;background-color: rgba(0, 0, 0, 0);color: rgb(168, 168, 168);font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(238, 165, 165);font-weight: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title{font-size: 0.65rem; line-height: 0.9rem; width: 5.45rem; position: absolute; left: 0.55rem; top: 1.09rem;;font-family: Merriweather;font-weight: bold;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.6500rem;;font-family: Roboto;font-weight: normal;}

#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1{width: 6.53rem; height: 5.23rem; position: absolute; left: 8.29rem; top: 0.73rem;;background-color: rgb(0, 0, 0);line-height: normal;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover{overflow: hidden; width: 6.53rem; height: 5.23rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0{line-height: 0.9900rem;;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0-img-0{height: 4.33rem; width: 5.46rem; position: absolute; top: -0.92rem; left: -0.04rem;;}

#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 9rem; width: 14.41rem; position: absolute; top: 7.14rem; left: 0rem;;background-color: rgb(27, 23, 23);line-height: normal;color: rgb(0, 0, 0); }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 9.61rem; width: 14.41rem; position: absolute; top: -1.22rem; left: 0rem;;}

#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5 {height: 9rem; width: 14.41rem; position: absolute; top: 16.14rem; left: 0rem;;background-color: rgb(27, 23, 23);line-height: normal;color: rgb(0, 0, 0); }
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5:before{content: ""; display: none;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0{width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover{overflow: hidden; width: 14.41rem; height: 9rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0{line-height: 0.9900rem;;}
#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: -3.62rem; left: 0rem;;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f {height: 0rem; width: 14.41rem; position: absolute; top: 26.770000000000003rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f:before{content: ""; display: none;}
#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0{font-size: 0.17rem; width: 14.25rem; position: absolute; top: 0.06rem; left: 0.09rem;;}

#u88{background-color: rgba(0, 0, 0, 0);}
html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.title-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .title-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.text-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .text-color { color: rgb(168, 168, 168); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.textPop-color, #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 .textPop-color { color: rgb(238, 165, 165); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-stack-bg { background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(0, 0, 0); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.textPop-color, #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8559493860 .stack { display: inline-block; }
html #layout-9712041628 .stack { display: inline-block; }
html #layout-3748456218 .stack { display: inline-block; }
#page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f{height: 27.500000000000004rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f allow-crop allow-filter allow-overlay stack" id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f"><div class="group navigation" id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0"><ul id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0"><li id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-style-1">#u-navigation-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks group-align-right without_filter colors-secondary-1 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full title--cover 7175e401-11ee-4fc2-9ca0-6badeb84c7b4 allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title graphical w-media w-cover overlay-vertical media-lt-half media-lt-wide media-lt-full stack" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4"><div class="group textual" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0"><div class="text-color text-decoration aside attribution" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher"><a href="http://www.un-fancy.com" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-a-attribution-a-publisher-a-0">Un-Fancy</a></span></div><h1 class="title title-color vfld title" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title"><a href="how-to-build-a-capsule-wardrobe/index.html" class="text-decoration" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-title-a-0">How to build a capsule wardrobe</a></h1></div><div class="group graphical" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1"><div class="media cover" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover"><a href="how-to-build-a-capsule-wardrobe/index.html" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0"><picture id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7309b290524ad2af3c73162629c0d03d/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=546&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f8e15ab6531d1f2c746d9320f76cdb38/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=1092&height=866 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b0ddd9b27d7a5c32f22f95190996bf25/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=738&height=586, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/223a52d1ddc0ea50eb5bd6be78a470e5/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=1476&height=1172 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1d336471d239cbd037691d1292a3c852/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=455&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7f545361c92887db6aa088c5602ef7be/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=910&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b4e11f0c89cc0f6a4986f9dadeea291d/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=560&height=444" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-style-1">#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_inverted horizontal full cover-only 30cd4afd-99e3-4f24-bead-f751a30d93ff allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff"><div class="group graphical" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0"><div class="media cover" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover"><a href="e7c24fcf-95a0-4d10-8dbf-b46383e7903f/index.html" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0"><picture id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b9ee4fa458f260f49b540574eff6baaa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1441&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/61b9f9f96dec0472363c828dfdd8325f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=2882&height=1922 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b9ee4fa458f260f49b540574eff6baaa/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1441&height=961, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/61b9f9f96dec0472363c828dfdd8325f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=2882&height=1922 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0ea749a5b3a8d8ec46c867fb21f9e4d3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=723&height=482, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/40d64953aa31ab9928d1b448dc8090e6/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1446&height=964 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ed2e7ba855c2af2f1d9c4a2bb8845db7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=900&height=600" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-style-1">#u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed h_inverted horizontal full cover-only fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5 allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5"><div class="group graphical" id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0"><div class="media cover" id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover"><a href="356a36a0-7cf0-4991-bf25-a32d3127f047/index.html" id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0"><picture id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/31aca94331e8e5e9366ba2dedd32b89f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9c8fe12c12799543c3c063d757d192b3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=2882&height=2882 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1a7f77c0ee19135b829263a77bd4f66f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=1440&height=1440, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0e2cc890842fbd50a6820f59549bce0f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=2880&height=2880 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d220324d0d472eafe44d154bdb81ad1c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1a7f77c0ee19135b829263a77bd4f66f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=1440&height=1440 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4e11bdf33a8127dd6d26a3abb454772f/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F008662f5-5c80-4027-a4ad-1e20ab305153.JPG&width=1976&height=1976" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5-style-1">#u-fb53e5b1-3ac9-4734-b3ed-ae1cc6e648c5.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f allow-crop allow-filter allow-overlay stack" id="u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f"><div class="group links" id="u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f-style-1">#u-links-item-e2e055b5-5988-4c65-bd9c-60b8f4bf3f3f.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u88"></div></body></html>