<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="6186faab-921c-49d8-9272-6f1e4ee5841a"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul { list-style: none; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol li, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.16rem; height: 0.66rem; width: 6.34rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0{width: 5.69rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.66rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{z-index: 1; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -0.18rem; left: 0rem;;font-weight: normal;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0rem; width: 7.2rem; position: absolute; top: 5.46rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.text-color, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-285317169 .stack { display: inline-block; }
html #layout-4982813070 .stack { display: inline-block; }
html #layout-5479162512 .stack { display: inline-block; }
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{height: 5.46rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul { list-style: none; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol li, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.16rem; height: 0.66rem; width: 13.54rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0{width: 12.89rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 4.8rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 0.66rem;; }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{z-index: 1; height: 4.8rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0rem; width: 14.4rem; position: absolute; top: 5.46rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.text-color, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-81765325 .stack { display: inline-block; }
html #layout-843921925 .stack { display: inline-block; }
html #layout-1760617489 .stack { display: inline-block; }
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{height: 5.46rem;}
}
@media (min-width: 1441px) {
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul { list-style: none; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ol li, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.17rem; height: 0.67rem; width: 13.55rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0{width: 12.9rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff {height: 4.81rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 0.67rem;;background-color: rgb(27, 23, 23); }
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff:before{content: ""; display: none;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0{z-index: 1; width: 7.21rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover{overflow: hidden; width: 7.21rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0{height: 4.81rem; width: 7.21rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307 {height: 0rem; width: 14.41rem; position: absolute; top: 5.4799999999999995rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307:before{content: ""; display: none;}
#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u48{background-color: rgba(0, 0, 0, 0);}
html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.text-color, #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6709682587 .stack { display: inline-block; }
html #layout-4908072904 .stack { display: inline-block; }
html #layout-3711598475 .stack { display: inline-block; }
#page-47781673-f8b5-435c-9ca7-64bfc8c31307{height: 5.4799999999999995rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Open Sans:300,300italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-47781673-f8b5-435c-9ca7-64bfc8c31307"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307"><div class="group navigation" id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0"><ul id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0"><li id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307-style-1">#u-navigation-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only 30cd4afd-99e3-4f24-bead-f751a30d93ff allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff"><div class="group graphical" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0"><div class="media cover" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover"><a href="e7c24fcf-95a0-4d10-8dbf-b46383e7903f/index.html" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0"><picture id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c7c8e14909501e6aca95bb9aa93851ac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f710bc16af66b190c4da39fa86ade87a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1442&height=962 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c7c8e14909501e6aca95bb9aa93851ac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f710bc16af66b190c4da39fa86ade87a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1442&height=962 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c7c8e14909501e6aca95bb9aa93851ac/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=721&height=481, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f710bc16af66b190c4da39fa86ade87a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=1442&height=962 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ed2e7ba855c2af2f1d9c4a2bb8845db7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F6df3eb31-a630-4b76-a6ba-bc38a4dcf84b.jpg&width=900&height=600" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-30cd4afd-99e3-4f24-bead-f751a30d93ff-style-1">#u-30cd4afd-99e3-4f24-bead-f751a30d93ff.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-47781673-f8b5-435c-9ca7-64bfc8c31307 allow-crop allow-filter allow-overlay stack" id="u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307"><div class="group links" id="u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307-style-1">#u-links-block-47781673-f8b5-435c-9ca7-64bfc8c31307.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u48"></div></body></html>