<!DOCTYPE html><html><head><TITLE>How to build a capsule wardrobe</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="dbb7887a-7bd8-4dca-96e2-ed3cf13cee16"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-6c891026-9c98-40fd-90c5-0080b98d807a{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul { list-style: none; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol li, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.16rem; height: 0.66rem; width: 6.34rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0{width: 5.69rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 5.71rem; width: 7.2rem; position: absolute; top: 0.66rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: ""; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{z-index: 1; width: 7.2rem; height: 5.71rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.71rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0-img-0{height: 5.71rem; width: 7.21rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0rem; width: 7.2rem; position: absolute; top: 6.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.text-color, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6281068022 .stack { display: inline-block; }
html #layout-9174659065 .stack { display: inline-block; }
html #layout-8179462496 .stack { display: inline-block; }
#page-6c891026-9c98-40fd-90c5-0080b98d807a{height: 6.37rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#page-6c891026-9c98-40fd-90c5-0080b98d807a{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul { list-style: none; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol li, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.16rem; height: 0.66rem; width: 13.54rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0{width: 12.89rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 5.71rem; width: 7.2rem; position: absolute; left: 3.6rem; top: 0.66rem;; }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: ""; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{z-index: 1; height: 5.71rem; width: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(27, 23, 23);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.71rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0-img-0{height: 5.71rem; width: 7.21rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0rem; width: 14.4rem; position: absolute; top: 6.37rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.text-color, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9332245506 .stack { display: inline-block; }
html #layout-1768189847 .stack { display: inline-block; }
html #layout-6616266586 .stack { display: inline-block; }
#page-6c891026-9c98-40fd-90c5-0080b98d807a{height: 6.37rem;}
}
@media (min-width: 1441px) {
#page-6c891026-9c98-40fd-90c5-0080b98d807a{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul { list-style: none; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ol li, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.17rem; height: 0.67rem; width: 13.55rem; position: absolute; top: 0rem; left: 0.87rem;;}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0{width: 12.9rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(243, 243, 243);font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4 {height: 5.72rem; width: 7.21rem; position: absolute; left: 3.61rem; top: 0.67rem;;background-color: rgb(27, 23, 23); }
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4:before{content: ""; display: none;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0{z-index: 1; width: 7.21rem; height: 5.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover{overflow: hidden; width: 7.21rem; height: 5.72rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0{line-height: 0.9900rem;;font-weight: 300;}
#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0-img-0{height: 5.72rem; width: 7.21rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a {height: 0rem; width: 14.41rem; position: absolute; top: 6.39rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a:before{content: ""; display: none;}
#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u46{background-color: rgba(0, 0, 0, 0);}
html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.text-color, #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a .text-color { color: rgb(243, 243, 243); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8607046171 .stack { display: inline-block; }
html #layout-8837960481 .stack { display: inline-block; }
html #layout-4013862989 .stack { display: inline-block; }
#page-6c891026-9c98-40fd-90c5-0080b98d807a{height: 6.39rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:400,700","Open Sans:300,300italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 400;font-style: normal;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 10%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.35/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets sections" id="page-6c891026-9c98-40fd-90c5-0080b98d807a"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a allow-crop allow-filter allow-overlay stack" id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a"><div class="group navigation" id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0"><ul id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0"><li id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a-style-1">#u-navigation-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural collapsed v_uninverted vertical half cover-only 7175e401-11ee-4fc2-9ca0-6badeb84c7b4 allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-vertical media-lt-half media-lt-wide media-lt-full stack" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4"><div class="group graphical" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0"><div class="media cover" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover"><a href="how-to-build-a-capsule-wardrobe/index.html" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0"><picture id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-g-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/718e4ab2cfe6433a78a979f0f5a29554/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=721&height=572, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3e1aa57f7850a9c2749f1683122760c4/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=1442&height=1144 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/acbf6bf82b3200686b4e9782d70bc27a/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=721&height=571, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1493df464f0530a25f07bc651c9e8834/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=1442&height=1142 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/acbf6bf82b3200686b4e9782d70bc27a/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=721&height=571, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1493df464f0530a25f07bc651c9e8834/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=1442&height=1142 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b4e11f0c89cc0f6a4986f9dadeea291d/passthrough.jpg?input=http%3A%2F%2Fwww.un-fancy.com%2Fwp-content%2Fuploads%2F2014%2F04%2Funfancychallenge2.jpg&width=560&height=444" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4-style-1">#u-7175e401-11ee-4fc2-9ca0-6badeb84c7b4.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-block-6c891026-9c98-40fd-90c5-0080b98d807a allow-crop allow-filter allow-overlay stack" id="u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a"><div class="group links" id="u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a-style-1">#u-links-block-6c891026-9c98-40fd-90c5-0080b98d807a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section></div><div id="u46"></div></body></html>